# REST-Voda

./: .gitignore  README.md  pom.xml
src/: testng.xml
src/main/assembly/: assembly.xml
src/main/java/cz/obergruber/: Account.java  App.java  Auth.java  Content.java  GetTest.java  Manipulation.java  RefreshToken.java  User.java
src/test/java/cz/obergruber/: Account.java  Auth.java  Calculator.java  Content.java  GetTest.java  Main.java  Manipulation.java  SOAP.java  SpotifySuper.java  User.java
src/test/resources/: E2E.xml  auth.xml  calculator.xml  content.xml  manipulation.xml  spotify.xml  user.xml
